imports:
    - { resource: services.yml }
    - { resource: parameters.yml }
    
doctrine:
    dbal:
        connections:
            acl:
                driver:   "%database_driver_acl%"
                host:     "%database_host_acl%"
                port:     "%database_port_acl%"
                dbname:   "%database_name_acl%"
                user:     "%database_user_acl%"
                password: "%database_password_acl%"
                charset:  UTF8

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            acl:
                connection: acl
                mappings:
                    AclBundle: ~