parameters:
    ddrc_upload_dir:  '%kernel.root_dir%/../web/uploads/attachments/DDRCBundle/Upload'
    ddrc_word_generator_dir:  '%kernel.root_dir%/../web/uploads/attachments/DDRCBundle/Generated/'
    ddrc_word_template_dir: '%kernel.root_dir%/../src/Formulaire/DDRCBundle/Word/Template/'
    ddrc_mail_to: svp.daf@noz.fr
    ddrc_mail_from: remboursement_client@no-reply.fr
    ddrc_mail_cc: flux-factures@noz.fr
    ddrc_mail_bcc: poleweb@noz.fr

