imports:
    - { resource: parameters.yml }
    
twig:
    paths:
        "%kernel.root_dir%/../src/Indicateurs/DAMBundle/Resources/views": indicateursdam
    globals:
        mailsAllAccess : %mailsAllAccess%
        mailsManagerTerrain : "%mailsManagerTerrain%"
        mailsFranceSud : "%mailsFranceSud%"
        mailsFranceOuest : "%mailsFranceOuest%"         
        mailsFranceEst : "%mailsFranceEst%" 
        mailsUK : "%mailsUK%" 
        mailsAllemagne : "%mailsAllemagne%" 
        mailsEspagne : "%mailsEspagne%" 
        mailsItalie : "%mailsItalie%" 
        mailsManagerSedentaire : "%mailsManagerSedentaire%" 
        mailsComptesCles : "%mailsComptesCles%" 
        mailsBelgique : "%mailsBelgique%" 
        mailsFrance : "%mailsFrance%" 
        mailsEurope1 : "%mailsEurope1%" 
        mailsEurope2 : "%mailsEurope2%" 
        mailsEurope3 : "%mailsEurope3%" 
        mailsEurope4 : "%mailsEurope4%" 
        mailsEurope5 : "%mailsEurope5%" 
        mailsTextile : "%mailsTextile%" 
        mailsMogador : "%mailsMogador%" 
        mailsManagerRoumanie : %mailsManagerRoumanie%
