suivi_etudes_accueil:
    path:     /
    defaults: { _controller: SuiviEtudesBundle:Demande:index }

suivi_etudes_liste:
    path:     /demandes/{page}
    defaults: { _controller: SuiviEtudesBundle:Demande:liste, page: 1 }
    requirements:
        page: \d*

suivi_etudes_liste_user:
    path:     /demandes/mesdemandes/{page}
    defaults: { _controller: SuiviEtudesBundle:Demande:listeUser, page: 1 }
    requirements:
        page: \d*

suivi_etudes_voir:
    path:     /voir/{id}
    defaults: { _controller: SuiviEtudesBundle:Demande:voir }
    requirements:
        id: \d+

suivi_etudes_ajouter:
    path:     /ajouter
    defaults: { _controller: SuiviEtudesBundle:Demande:ajouter }

suivi_users_ajaxsuivi:
    pattern:     /suiviAjax
    defaults: { _controller: UserUserBundle:User:ajaxsuivi }

suivi_users_ajaxtechnicien:
    pattern:     /technicienAjax
    defaults: { _controller: UserUserBundle:User:ajaxtechnicien}

suivi_etudes_modifier:
    path:     /modifier/{id}
    defaults: { _controller: SuiviEtudesBundle:Demande:modifier }
    requirements:
        page: \d+

suivi_etudes_supprimer:
    path:     /supprimer/{id}
    defaults: { _controller: SuiviEtudesBundle:Demande:supprimer }
    requirements:
        page: \d+

suivi_contact_contacter:
    path:    /contacter
    defaults: { _controller: SuiviContactBundle:Contact:contacter }

suivi_reporting_statistique:
    path:    /statistique
    defaults: { _controller: SuiviReportingBundle:Reporting:stats }

suivi_reporting_etatservice:
    path:    /etatservice
    defaults: { _controller: SuiviReportingBundle:Reporting:etat }
suivi_reporting_chargesetudes:
    path:    /chargesetudes
    defaults: { _controller: SuiviReportingBundle:Reporting:charges }

ajout_piece_jointe:
    path:    /ajoutpiecejointe
    defaults: {_controller: SuiviEtudesBundle:PieceJointe:ajouter}

modifier_statut_prisencompte:
    path:    /statutprisencompte/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:prisencompte}
    requirements:
        id: \d+
        
modifier_statut_etudes:
    path:    /statutetudes/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:etudes}
    requirements:
        id: \d+

modifier_statut_attente:
    path:    /statutattente/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:enattente}
    requirements:
        id: \d+

modifier_statut_encoursdev:
    path:    /statutencoursdev/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:encoursdev}
    requirements:
        id: \d+

modifier_statut_encourscp:
    path:    /statutencourscp/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:encourscp}
    requirements:
        id: \d+

modifier_statut_recetteinfo:
    path:    /statutrecetteinfo/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:recetteinfo}
    requirements:
        id: \d+

passager_statut_recetteuser:
    path:    /statutpassageuser/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:passagerecetteuser}
    requirements:
        id: \d+

modifier_statut_recetteuser:
    path:    /statutrecetteuser/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:passagerecetteuser}
    requirements:
        id: \d+

modifier_statut_affectation:
    path:    /statutaffectation/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:affectation}
    requirements:
        id: \d+

modifier_statut_valide:
    path:    /statutvalide/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:validedevis}
    requirements:
        id: \d+

refus_validation_devis:
    path:    /statutrefus/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:refusdevis}
    requirements:
        id: \d+

modifier_statut_annule:
    path:    /statutannule/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:annule}
    requirements:
        id: \d+

recette_user_ok:
    path:    /statutok/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:recetteuserok}
    requirements:
        id: \d+

recette_user_nook:
    path:    /statutnook/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:recetteusernook}
    requirements:
        id: \d+

mise_en_prod:
    path:    /statutmiseenprod/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:miseenprod}
    requirements:
        id: \d+

modifier_statut_clos:
    path:    /statutclos/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:clore}
    requirements:
        id: \d+

changer_date_production:
    path:    /changerdateproduction/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:changerdateproduction}
    requirements:
        id: \d+

renseigner_estimation_etudes:
    path:    /renseignerestimations/etudes/{id}
    defaults: {_controller: SuiviEtudesBundle:Avancement:estimationetudes}
    requirements:
        id: \d+

renseigner_avancement_demande:
    path:    /renseigneravancement/{id}
    defaults: {_controller: SuiviEtudesBundle:Avancement:realise}
    requirements:
        id: \d+

modifier_date_livraison:
    path:    /modifierdatelivraison/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:modifierdatelivraison}
    requirements:
        id: \d+
        
stand_by_status:
    path:    /standby/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:standby}
    requirements:
        id: \d+
    methods:  [POST]
    
validate_stand_by_status:
    path:    /validatestandby/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:validatestandby}
    requirements:
        id: \d+
    methods:  [POST]
    
remove_stand_by_status:
    path:    /removestandby/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:removestandby}
    requirements:
        id: \d+
    methods:  [POST]
    
cancel_stand_by_status:
    path:    /cancelstandby/{id}
    defaults: {_controller: SuiviEtudesBundle:Statut:cancelstandby}
    requirements:
        id: \d+
    methods:  [POST]

suivi_etudes_liste_stand_by_demandes:
    path:    /demandesenstandby/{page}/{onPage}
    defaults: {_controller: SuiviEtudesBundle:Demande:demandesenstandby,page:1,onPage:100}
    requirements:
        page: \d+
        onPage: \d+
    methods:  [GET]

suivi_etudes_stand_by_count:
    path:    /stand-by-count
    defaults: {_controller: SuiviEtudesBundle:Demande:standbyCount}
    methods:  [GET]

suivi_etudes_modifications:
    path:    /modifications
    defaults: {_controller: SuiviEtudesBundle:Version:modifications}
    methods:  [GET]
    
suivi_etudes_default_culumns:
    path:    /defaultrequestcolumns
    defaults: {_controller: SuiviEtudesBundle:Demande:defaultrequestcolumns}
    methods:  [GET,POST]
    
suivi_etudes_valider:
    path:     /valide/{id}
    defaults: { _controller: SuiviEtudesBundle:Statut:valide }
    methods:  [POST]
    
suivi_etudes_save_filters:
    path:     /save-filters/{userId}
    defaults: { _controller: SuiviEtudesBundle:Demande:savefilters }
    methods:  [POST]
    
suivi_etudes_delete_filters:
    path:     /delete-filters/{userId}
    defaults: { _controller: SuiviEtudesBundle:Demande:deletefilters }
    methods:  [POST]
    
suivi_etudes_technicalDoc:
    path:    /technical-document/{demandeId}
    defaults: {_controller: SuiviEtudesBundle:Demande:technicalDocument}
    methods:  [GET, POST]
    
#add annotation as route for ProjetController
projet:
    resource: @SuiviEtudesBundle/Controller/ProjetController.php
    type:     annotation
    prefix:   /administration
    