services:
    suivi_etudes.mail:
        class: Suivi\EtudesBundle\Mail\EtudesMail
        arguments: [@mailer]
        
    suivi_etudes.doctrine.motification:
        class: Suivi\EtudesBundle\DoctrineListener\ModificationDemande
        arguments: ["@service_container" ]
        tags:
            - { name: doctrine.event_listener, event: postUpdate }
            - { name: doctrine.event_listener, event: preUpdate }
            
    suivi_etudes.doctrine.affectation:
        class: Suivi\EtudesBundle\DoctrineListener\AjoutDemandeUser
        arguments: ["@service_container" ]
        tags:
            - { name: doctrine.event_listener, event: postPersist }
            
    app.twig_extension:
        class: Suivi\Twig\SuiviTwigExtensions
        tags:
            - { name: twig.extension }