imports:
    - { resource: config.yml }

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
        console:
            type:  console

# Twig Configuration
twig:
    globals:
        url_serveur: "%url_serveur%"

assetic:
    debug: %kernel.debug%
    use_controller: false