dri_homepage:
    path:     /
    defaults: { _controller: DRIBundle:DRI:index }
    
dri_admin:  
    path:     /admin
    defaults: { _controller: DRIBundle:DRIAdmin:index }

_formular:
    path:     /formular
    defaults: { _controller: DRIBundle:Default:formular}

_contact:
    path:     /contact
    defaults: { _controller: DRIBundle:Default:contact}
    
_userlist:
    path:     /listusers
    defaults: { _controller: DRIBundle:Default:listusers}
    
_newuser:
    path:     /newuser
    defaults: { _controller: DRIBundle:Default:newuser}  
    methods:  [GET,POST]
    
_adduser:
    path:     /adduser
    defaults: { _controller: DRIBundle:Default:adduser}  
#    methods:  [POST]

_userdetails:
    path:     /userdetails/{id}
    defaults: { _controller: DRIBundle:Default:userdetails} 
    requirements:
      id:  \d+   
      

    
_drilist:
    path:     /drilist
    defaults: { _controller: DRIBundle:DRI:drilist}
    
_dridetails:
    path:     /dridetails/{id}
    defaults: { _controller: DRIBundle:DRI:dridetails}
    
_savedetails:
    path:     /savedetails
    defaults: { _controller: DRIBundle:DRI:savedetails}
    
#_modifydridetails:
#    path:     /modifydridetails
#    defaults: { _controller: DRIBundle:DRI:modifydridetails}
    
    

_glpiuserscomputers:
    path:     /userscomputers
    defaults: { _controller: DRIBundle:DRI:userscomputers}
    
_savedetailscomputers:
    path:     /savedetailscomputers
    defaults: { _controller: DRIBundle:DRI:savedetailscomputers}
    
    
_glpiusersphones:
    path:     /usersphones
    defaults: { _controller: DRIBundle:DRI:usersphones}
    
_savedetailsphones:
    path:     /savedetailsphones
    defaults: { _controller: DRIBundle:DRI:savedetailsphones}  
    
_glpiusersperipherals:
    path:     /usersperipherals
    defaults: { _controller: DRIBundle:DRI:usersperipherals}
    
_savedetailsperipherals:
    path:     /savedetailsperipherals
    defaults: { _controller: DRIBundle:DRI:savedetailsperipherals}
    
    
_glpiusersprinters:
    path:     /usersprinters
    defaults: { _controller: DRIBundle:DRI:usersprinters}
    
_savedetailsprinters:
    path:     /savedetailsprinters
    defaults: { _controller: DRIBundle:DRI:savedetailsprinters}   
    
_glpiusersmonitors:
    path:     /usersmonitors
    defaults: { _controller: DRIBundle:DRI:usersmonitors}
    
_savedetailsmonitors:
    path:     /savedetailsmonitors
    defaults: { _controller: DRIBundle:DRI:savedetailsmonitors} 
    
    
_glpiusersmaterials:
    path:     /usersmaterials
    defaults: { _controller: DRIBundle:DRI:usersmaterials}

_savedetailsmaterials:
    path:     /savedetailsmaterials
    defaults: { _controller: DRIBundle:DRI:savedetailsmaterials}
    
    

    
_adminlistuserdetails:
    path:     /admin/listuserdetails/{id}
    defaults: { _controller: DRIBundle:DRIAdmin:listuserdetails}
    requirements:
      id:  \d+

_adminsavedetailsmaterials:
    path:     /admin/savedetailsmaterials
    defaults: { _controller: DRIBundle:DRIAdmin:savedetailsmaterials}
    
_adminlistusers:
    path:     /admin/listusers
    defaults: { _controller: DRIBundle:DRIAdmin:listusers} 
  
_edituserdetails:
    path:     /admin/edituserdetails/{id}
    defaults: { _controller: DRIBundle:DRIAdmin:edituserdetails}
    
#_admingetnouveausers:
#    path:     /admin/getnouveausers
#    defaults: { _controller: DRIBundle:DRIAdmin:getnouveausers}
#    
#_admingetenattenteusers:
#    path:     /admin/getenattenteusers
#    defaults: { _controller: DRIBundle:DRIAdmin:getenattenteusers}
#    
#_admingetlitigeusers:
#    path:     /admin/getlitigeusers
#    defaults: { _controller: DRIBundle:DRIAdmin:getlitigeusers}
#    
#_admingetermineusers:
#    path:     /admin/getermineusers
#    defaults: { _controller: DRIBundle:DRIAdmin:getermineusers}